@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
.bl1
	background-color: red
	height: 500px
.bl2
	background-color: blue
	padding: 40px 0
	height: 500px
.bl3
	background-color: #ccc
	padding: 40px 0
	text-align: center
	height: 500px
.count
	font-size: 30px

@import "media" // Always at the end
